server {

    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    charset utf-8;
    client_max_body_size 75M; # max upload size

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html/client;
        try_files $uri $uri/ /index.html =404;
        autoindex on;
    }

    location /notes/ {
        root /usr/share/nginx/html/notes;
        try_files $uri $uri/ /index.html =404;
        autoindex on;
    }
}

server {

    listen 8080;
    listen [::]:8080;

    server_name notes.*;

    charset utf-8;
    client_max_body_size 75M; # max upload size

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html/notes;
        try_files $uri $uri/ /index.html =404;
        autoindex on;
    }
}